.grid-container {
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 1rem;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}

.side-stack-container {
  width: 20vw;
  height: 25vw;
  position: relative;
  border: dashed gray 1px;
  border-radius: 10px;
  background-color: #f0f0f0;
}

.center-stack-container {
  width: 30vw;
  height: 35vw;
  border-radius: 10px;
  background-color: #e3e3e3;
}

.side-card {
  position: absolute;
  font-size: 2.5vw;
}

.center-card {
  font-size: 5vw;
}

.side-card,
.center-card {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  left: 0px;
  height: 100%;
  width: 100%;
}

.side-stack-container > div:nth-child(1) {
  top: 2px;
  transform: rotate(-1.3deg);
}

.side-stack-container > div:nth-child(2) {
  top: 10px;
  transform: rotate(-2deg);
}

.side-stack-container > div:nth-child(3) {
  top: 20px;
  transform: rotate(1.5deg);
}

.side-stack-container > div:nth-child(4) {
  top: 30px;
  transform: rotate(-3deg);
}
